diff -up vmware-horizon-client-2012-8.1.0-17349998/x86_64/usr/share/applications/vmware-view.desktop.orig vmware-horizon-client-2012-8.1.0-17349998/x86_64/usr/share/applications/vmware-view.desktop
--- vmware-horizon-client-2012-8.1.0-17349998/x86_64/usr/share/applications/vmware-view.desktop.orig	2020-12-20 10:02:46.000000000 +0100
+++ vmware-horizon-client-2012-8.1.0-17349998/x86_64/usr/share/applications/vmware-view.desktop	2021-01-12 13:21:34.200275414 +0100
@@ -1,9 +1,8 @@
 [Desktop Entry]
-Encoding=UTF-8
 Type=Application
-Icon=/usr/share/icons/vmware-view.png
+Icon=vmware-view
 Exec=vmware-view %u
 MimeType=x-scheme-handler/vmware-view
-Categories=Application;Network;
+Categories=Network;
 # TRANSLATORS: Ignore this string; do not translate.
 Name=VMware Horizon Client
